<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="148">
        <vertexbuffer normals="true" positions="true" colours_diffuse="False" texture_coords="0">
            <vertex>
                <position x="-0.623935" z="0.075000" y="0.000533"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.624963" z="0.075000" y="-0.382614"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="0.075000" y="-0.384557"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="0.075000" y="-0.384557"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.624757" z="0.075000" y="0.002248"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.075000" y="0.002838"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.075000" y="0.002838"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.528645" z="0.075000" y="0.098360"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.075000" y="0.097770"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.075000" y="0.097770"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.143609" z="0.075000" y="0.288814"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.075000" y="0.289993"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.075000" y="0.289993"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.075000" y="0.384925"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.048025" z="0.075000" y="0.386105"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.075000" y="0.289875"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.143547" z="0.075000" y="0.291172"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.075000" y="0.099892"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.075000" y="0.289993"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.048025" z="0.075000" y="0.386105"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.075000" y="0.289875"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="0.075000" y="-0.384557"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.075000" y="0.002838"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.075000" y="0.097770"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.075000" y="0.097770"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.075000" y="0.289993"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.075000" y="0.289875"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.075000" y="0.099892"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.528642" z="0.075000" y="0.097487"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.075000" y="0.001965"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.075000" y="0.097770"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.075000" y="0.289875"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.075000" y="0.099892"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.075000" y="0.001965"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.623935" z="0.075000" y="0.000533"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="0.075000" y="-0.384557"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="0.075000" y="-0.384557"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.075000" y="0.097770"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.075000" y="0.099892"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="0.075000" y="-0.384557"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.075000" y="0.099892"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.075000" y="0.001965"/>
                <normal x="0.000000" z="1.000000" y="-0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="-0.000000" y="-0.384557"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.624963" z="0.000000" y="-0.382614"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.623935" z="0.000000" y="0.000533"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.000000" y="0.001965"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.528642" z="0.000000" y="0.097487"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.000000" y="0.099892"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="-0.000000" y="-0.384557"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.623935" z="0.000000" y="0.000533"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.000000" y="0.001965"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.000000" y="0.002838"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.624757" z="0.000000" y="0.002248"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="-0.000000" y="-0.384557"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.000000" y="0.097770"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.528645" z="0.000000" y="0.098360"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.000000" y="0.002838"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.000000" y="0.289993"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.143609" z="0.000000" y="0.288814"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.000000" y="0.097770"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.048025" z="0.000000" y="0.386105"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.000000" y="0.384925"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.000000" y="0.289993"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.000000" y="0.099892"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.143547" z="0.000000" y="0.291172"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.000000" y="0.289875"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.000000" y="0.289875"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.048025" z="0.000000" y="0.386105"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.000000" y="0.289993"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.000000" y="0.097770"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.000000" y="0.002838"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="-0.000000" y="-0.384557"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.000000" y="0.289875"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.000000" y="0.289993"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.000000" y="0.097770"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="-0.000000" y="-0.384557"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.000000" y="0.001965"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.000000" y="0.099892"/>
                <normal x="-0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.000000" y="0.099892"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.000000" y="0.289875"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.000000" y="0.097770"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.000000" y="0.099892"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.000000" y="0.097770"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="-0.000000" y="-0.384557"/>
                <normal x="0.000000" z="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.143547" z="0.075000" y="0.291172"/>
                <normal x="0.013783" z="-0.000000" y="0.999905"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.075000" y="0.289875"/>
                <normal x="0.013783" z="-0.000000" y="0.999905"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.000000" y="0.289875"/>
                <normal x="0.013783" z="-0.000000" y="0.999905"/>
            </vertex>
            <vertex>
                <position x="-0.143547" z="0.000000" y="0.291172"/>
                <normal x="0.013783" z="-0.000000" y="0.999905"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.075000" y="0.002838"/>
                <normal x="0.006097" z="-0.000000" y="0.999981"/>
            </vertex>
            <vertex>
                <position x="0.624757" z="0.075000" y="0.002248"/>
                <normal x="0.006097" z="-0.000000" y="0.999981"/>
            </vertex>
            <vertex>
                <position x="0.624757" z="0.000000" y="0.002248"/>
                <normal x="0.006097" z="-0.000000" y="0.999981"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.000000" y="0.002838"/>
                <normal x="0.006097" z="-0.000000" y="0.999981"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.075000" y="0.289875"/>
                <normal x="-0.999892" z="-0.000000" y="0.014704"/>
            </vertex>
            <vertex>
                <position x="-0.048025" z="0.075000" y="0.386105"/>
                <normal x="-0.999892" z="-0.000000" y="0.014704"/>
            </vertex>
            <vertex>
                <position x="-0.048025" z="0.000000" y="0.386105"/>
                <normal x="-0.999892" z="-0.000000" y="0.014704"/>
            </vertex>
            <vertex>
                <position x="-0.049440" z="0.000000" y="0.289875"/>
                <normal x="-0.999892" z="-0.000000" y="0.014704"/>
            </vertex>
            <vertex>
                <position x="0.624757" z="0.075000" y="0.002248"/>
                <normal x="0.999995" z="-0.000000" y="0.003048"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="0.075000" y="-0.384557"/>
                <normal x="0.999995" z="-0.000000" y="0.003048"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="-0.000000" y="-0.384557"/>
                <normal x="0.999995" z="-0.000000" y="0.003048"/>
            </vertex>
            <vertex>
                <position x="0.624757" z="0.000000" y="0.002248"/>
                <normal x="0.999995" z="-0.000000" y="0.003048"/>
            </vertex>
            <vertex>
                <position x="-0.048025" z="0.075000" y="0.386105"/>
                <normal x="0.012344" z="-0.000000" y="0.999924"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.075000" y="0.384925"/>
                <normal x="0.012344" z="-0.000000" y="0.999924"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.000000" y="0.384925"/>
                <normal x="0.012344" z="-0.000000" y="0.999924"/>
            </vertex>
            <vertex>
                <position x="-0.048025" z="0.000000" y="0.386105"/>
                <normal x="0.012344" z="-0.000000" y="0.999924"/>
            </vertex>
            <vertex>
                <position x="-0.624963" z="0.075000" y="-0.382614"/>
                <normal x="-0.999996" z="-0.000000" y="0.002683"/>
            </vertex>
            <vertex>
                <position x="-0.623935" z="0.075000" y="0.000533"/>
                <normal x="-0.999996" z="-0.000000" y="0.002683"/>
            </vertex>
            <vertex>
                <position x="-0.623935" z="0.000000" y="0.000533"/>
                <normal x="-0.999996" z="-0.000000" y="0.002683"/>
            </vertex>
            <vertex>
                <position x="-0.624963" z="0.000000" y="-0.382614"/>
                <normal x="-0.999996" z="-0.000000" y="0.002683"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.075000" y="0.384925"/>
                <normal x="1.000000" z="-0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.075000" y="0.289993"/>
                <normal x="1.000000" z="-0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.000000" y="0.289993"/>
                <normal x="1.000000" z="-0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.000000" y="0.384925"/>
                <normal x="1.000000" z="-0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.623935" z="0.075000" y="0.000533"/>
                <normal x="-0.015138" z="-0.000000" y="0.999885"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.075000" y="0.001965"/>
                <normal x="-0.015138" z="-0.000000" y="0.999885"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.000000" y="0.001965"/>
                <normal x="-0.015138" z="-0.000000" y="0.999885"/>
            </vertex>
            <vertex>
                <position x="-0.623935" z="0.000000" y="0.000533"/>
                <normal x="-0.015138" z="-0.000000" y="0.999885"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="0.075000" y="-0.384557"/>
                <normal x="-0.001553" z="-0.000000" y="-0.999999"/>
            </vertex>
            <vertex>
                <position x="-0.624963" z="0.075000" y="-0.382614"/>
                <normal x="-0.001553" z="-0.000000" y="-0.999999"/>
            </vertex>
            <vertex>
                <position x="-0.624963" z="0.000000" y="-0.382614"/>
                <normal x="-0.001553" z="-0.000000" y="-0.999999"/>
            </vertex>
            <vertex>
                <position x="0.625936" z="-0.000000" y="-0.384557"/>
                <normal x="-0.001553" z="-0.000000" y="-0.999999"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.075000" y="0.289993"/>
                <normal x="0.012268" z="-0.000000" y="0.999925"/>
            </vertex>
            <vertex>
                <position x="0.143609" z="0.075000" y="0.288814"/>
                <normal x="0.012268" z="-0.000000" y="0.999925"/>
            </vertex>
            <vertex>
                <position x="0.143609" z="0.000000" y="0.288814"/>
                <normal x="0.012268" z="-0.000000" y="0.999925"/>
            </vertex>
            <vertex>
                <position x="0.047498" z="0.000000" y="0.289993"/>
                <normal x="0.012268" z="-0.000000" y="0.999925"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.075000" y="0.001965"/>
                <normal x="-0.999973" z="-0.000000" y="0.007407"/>
            </vertex>
            <vertex>
                <position x="-0.528642" z="0.075000" y="0.097487"/>
                <normal x="-0.999973" z="-0.000000" y="0.007407"/>
            </vertex>
            <vertex>
                <position x="-0.528642" z="0.000000" y="0.097487"/>
                <normal x="-0.999973" z="-0.000000" y="0.007407"/>
            </vertex>
            <vertex>
                <position x="-0.529349" z="0.000000" y="0.001965"/>
                <normal x="-0.999973" z="-0.000000" y="0.007407"/>
            </vertex>
            <vertex>
                <position x="0.143609" z="0.075000" y="0.288814"/>
                <normal x="0.999995" z="-0.000000" y="0.003087"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.075000" y="0.097770"/>
                <normal x="0.999995" z="-0.000000" y="0.003087"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.000000" y="0.097770"/>
                <normal x="0.999995" z="-0.000000" y="0.003087"/>
            </vertex>
            <vertex>
                <position x="0.143609" z="0.000000" y="0.288814"/>
                <normal x="0.999995" z="-0.000000" y="0.003087"/>
            </vertex>
            <vertex>
                <position x="-0.528642" z="0.075000" y="0.097487"/>
                <normal x="-0.006261" z="-0.000000" y="0.999980"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.075000" y="0.099892"/>
                <normal x="-0.006261" z="-0.000000" y="0.999980"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.000000" y="0.099892"/>
                <normal x="-0.006261" z="-0.000000" y="0.999980"/>
            </vertex>
            <vertex>
                <position x="-0.528642" z="0.000000" y="0.097487"/>
                <normal x="-0.006261" z="-0.000000" y="0.999980"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.075000" y="0.097770"/>
                <normal x="-0.001534" z="-0.000000" y="0.999999"/>
            </vertex>
            <vertex>
                <position x="0.528645" z="0.075000" y="0.098360"/>
                <normal x="-0.001534" z="-0.000000" y="0.999999"/>
            </vertex>
            <vertex>
                <position x="0.528645" z="0.000000" y="0.098360"/>
                <normal x="-0.001534" z="-0.000000" y="0.999999"/>
            </vertex>
            <vertex>
                <position x="0.144199" z="0.000000" y="0.097770"/>
                <normal x="-0.001534" z="-0.000000" y="0.999999"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.075000" y="0.099892"/>
                <normal x="-0.999989" z="-0.000000" y="0.004624"/>
            </vertex>
            <vertex>
                <position x="-0.143547" z="0.075000" y="0.291172"/>
                <normal x="-0.999989" z="-0.000000" y="0.004624"/>
            </vertex>
            <vertex>
                <position x="-0.143547" z="0.000000" y="0.291172"/>
                <normal x="-0.999989" z="-0.000000" y="0.004624"/>
            </vertex>
            <vertex>
                <position x="-0.144431" z="0.000000" y="0.099892"/>
                <normal x="-0.999989" z="-0.000000" y="0.004624"/>
            </vertex>
            <vertex>
                <position x="0.528645" z="0.075000" y="0.098360"/>
                <normal x="0.999981" z="-0.000000" y="-0.006173"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.075000" y="0.002838"/>
                <normal x="0.999981" z="-0.000000" y="-0.006173"/>
            </vertex>
            <vertex>
                <position x="0.528056" z="0.000000" y="0.002838"/>
                <normal x="0.999981" z="-0.000000" y="-0.006173"/>
            </vertex>
            <vertex>
                <position x="0.528645" z="0.000000" y="0.098360"/>
                <normal x="0.999981" z="-0.000000" y="-0.006173"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" operationtype="triangle_list" use32bitindexes="False" material="gonzaMaterial">
            <faces count="60">
                <face v3="2" v2="1" v1="0"/>
                <face v3="5" v2="4" v1="3"/>
                <face v3="8" v2="7" v1="6"/>
                <face v3="11" v2="10" v1="9"/>
                <face v3="14" v2="13" v1="12"/>
                <face v3="17" v2="16" v1="15"/>
                <face v3="20" v2="19" v1="18"/>
                <face v3="23" v2="22" v1="21"/>
                <face v3="26" v2="25" v1="24"/>
                <face v3="29" v2="28" v1="27"/>
                <face v3="32" v2="31" v1="30"/>
                <face v3="35" v2="34" v1="33"/>
                <face v3="38" v2="37" v1="36"/>
                <face v3="41" v2="40" v1="39"/>
                <face v3="44" v2="43" v1="42"/>
                <face v3="47" v2="46" v1="45"/>
                <face v3="50" v2="49" v1="48"/>
                <face v3="53" v2="52" v1="51"/>
                <face v3="56" v2="55" v1="54"/>
                <face v3="59" v2="58" v1="57"/>
                <face v3="62" v2="61" v1="60"/>
                <face v3="65" v2="64" v1="63"/>
                <face v3="68" v2="67" v1="66"/>
                <face v3="71" v2="70" v1="69"/>
                <face v3="74" v2="73" v1="72"/>
                <face v3="77" v2="76" v1="75"/>
                <face v3="80" v2="79" v1="78"/>
                <face v3="83" v2="82" v1="81"/>
                <face v3="86" v2="85" v1="84"/>
                <face v3="87" v2="86" v1="84"/>
                <face v3="90" v2="89" v1="88"/>
                <face v3="91" v2="90" v1="88"/>
                <face v3="94" v2="93" v1="92"/>
                <face v3="95" v2="94" v1="92"/>
                <face v3="98" v2="97" v1="96"/>
                <face v3="99" v2="98" v1="96"/>
                <face v3="102" v2="101" v1="100"/>
                <face v3="103" v2="102" v1="100"/>
                <face v3="106" v2="105" v1="104"/>
                <face v3="107" v2="106" v1="104"/>
                <face v3="110" v2="109" v1="108"/>
                <face v3="111" v2="110" v1="108"/>
                <face v3="114" v2="113" v1="112"/>
                <face v3="115" v2="114" v1="112"/>
                <face v3="118" v2="117" v1="116"/>
                <face v3="119" v2="118" v1="116"/>
                <face v3="122" v2="121" v1="120"/>
                <face v3="123" v2="122" v1="120"/>
                <face v3="126" v2="125" v1="124"/>
                <face v3="127" v2="126" v1="124"/>
                <face v3="130" v2="129" v1="128"/>
                <face v3="131" v2="130" v1="128"/>
                <face v3="134" v2="133" v1="132"/>
                <face v3="135" v2="134" v1="132"/>
                <face v3="138" v2="137" v1="136"/>
                <face v3="139" v2="138" v1="136"/>
                <face v3="142" v2="141" v1="140"/>
                <face v3="143" v2="142" v1="140"/>
                <face v3="146" v2="145" v1="144"/>
                <face v3="147" v2="146" v1="144"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="gonzaMaterial" index="0">
        </submesh>
    </submeshnames>
</mesh>