<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<scores>
	<score index="100">
		<name>AAA</name>
		<value>100</value>
	</score>
	<score index="200">
		<name>BBB</name>
		<value>200</value>
	</score>
	<score index="300">
		<name>CCC</name>
		<value>300</value>
	</score>
	<score index="400">
		<name>DDD</name>
		<value>400</value>
	</score>
	<score index="500">
		<name>EEE</name>
		<value>500</value>
	</score>
	<score index="600">
		<name>FFF</name>
		<value>600</value>
	</score>
	<score index="700">
		<name>GGG</name>
		<value>700</value>
	</score>
	<score index="800">
		<name>DAV</name>
		<value>800</value>
	</score>
	<score index="900">
		<name>JOS</name>
		<value>900</value>
	</score>
	<score index="1000">
		<name>GON</name>
		<value>1000</value>
	</score>
</scores>
